ENVIRONMENT=development

# MongoDB Configuration
DB_HOST=
DB_CONTAINER_NAME=
DB_NAME=
DB_PORT=
DB_URI=mongodb://${DB_HOST}/${DB_NAME}
DB_DUMP_DIR=

# Payload CMS Configuration
PAYLOAD_SECRET=
PAYLOAD_PORT=